export default {
  install (Vue) {
    Vue.prototype.$dicts = dicts
  }
}
export const dictArr = {
	// 首页关于disc的描述
	descList: [
		{ value: 1, content: 'Hi!欢迎来到DISC性格测试~' },
		{ value: 2, content: 'DISC是指支配性(Dominance) 、影响性(Influence) 、稳定性(Steadiness)和服从性(Compliance)四个性格维度。' },
		{ value: 3, content: 'DISC不同于常见的一些玄学的心理测试，而是通过测试帮助人们评估和认识自己，进而改善行为方式。' },
		{ value: 4, content: '这里提供简易版和完整版两个版本。简易版包含10个问题，用时约3分钟，更快速;完整版包含40道题用时约15分钟，更准确。' },
		{ value: 5, content: '当你回答问题时,请想象你是身处于平常工作生活环境中的自己。这不是考试，没有对错，你只需要根据直觉诚实的回答哦，如果两个版本结果有出入，请以完整版结果为准。选择版本然后开始吧' }
	],
	// value对应的答案类型
	answerTypes: [
		{ value: 1, content: 'D' },
		{ value: 2, content: 'I' },
		{ value: 3, content: 'S' },
		{ value: 4, content: 'C' }
	],
	// 问卷模板数据
	testData: [
		{ id: 1, question: '你觉得你在同事(同学)眼中是哪一种人?', anwsers: [
			{ type: 1, content: '积极、热情、有行动力的人' },
			{ type: 2, content: '忠诚、随和、容易相处的人' },	
			{ type: 3, content: '活泼、开朗、风趣幽默的人' },	
			{ type: 4, content: '谨慎、冷静、注意细节的人' },
			]
		},
		{ id: 2, question: '你觉得下面哪个选项更适合你?', anwsers: [
			{ type: 1, content: '坚持不懈: 要完成现有的事情才能做新的事' },
			{ type: 2, content: '喜好娱乐: 开心充满乐趣与幽默感' },	
			{ type: 3, content: '善于说服: 用逻辑和事实而不用威严和权力服人' },	
			{ type: 4, content: '平和: 在冲突中不受干扰,保持平静' },
			]
		},
		{ id: 3, question: '你喜欢看哪一类型的杂志?', anwsers: [
			{ type: 1, content: '科技、专业、技术类' },
			{ type: 2, content: '旅游、美食、时尚类' },	
			{ type: 3, content: '管理、财经、趋势类' },	
			{ type: 4, content: '心灵、散文、家庭类' },
			]
		},
		{ id: 4, question: '你做决策的方式?', anwsers: [
			{ type: 1, content: '有时间考虑或寻求他人意见' },
			{ type: 2, content: '要有详细的资料评估' },	
			{ type: 3, content: '感觉重于一切' },	
			{ type: 4, content: '希望能立即有效' },
			]
		},
		{ id: 5, question: '职务上哪种工作室你最擅长的?', anwsers: [
			{ type: 1, content: '良好的口才,能主动的与人建立联系' },
			{ type: 2, content: '流程的掌握,注意到细节' },	
			{ type: 3, content: '以目标为导向,有不服输的精神' },	
			{ type: 4, content: '能配合团队,扮演忠实的拥护者' },
			]
		},
		{ id: 6, question: '当面对压力时,你会?', anwsers: [
			{ type: 1, content: '希望找人倾述,获得认同' },
			{ type: 2, content: '重新思考缘由,必要时做精细的解说' },	
			{ type: 3, content: '用行动力去面对它,并且克服它' },	
			{ type: 4, content: '逆来顺受,尽量避免冲突' },
			]
		},
		{ id: 7, question: '与同事(同学)之间的相处?', anwsers: [
			{ type: 1, content: '重视气氛,能动带动团队氛围' },
			{ type: 2, content: '良好的倾听者,对人的态度温和和善' },	
			{ type: 3, content: '被动,不会主动与人建立联系' },	
			{ type: 4, content: '以公事为主,很少谈到个人生活' },
			]
		},
		{ id: 8, question: '你希望别人如何与你沟通?', anwsers: [
			{ type: 1, content: '凡事说清楚,讲明白' },
			{ type: 2, content: '不要一次说太多,要给予明确的支持' },	
			{ type: 3, content: '直接讲重点,不要拐弯抹角' },	
			{ type: 4, content: '轻松,不要太严肃' },
			]
		},
		{ id: 9, question: '要完成一件事时,你最看重的部分是?', anwsers: [
			{ type: 1, content: '效果是否有达到' },
			{ type: 2, content: '过程是否快乐' },	
			{ type: 3, content: '前后是否有改变' },	
			{ type: 4, content: '流程是否正确' },
			]
		},
		{ id: 10, question: '什么事情会让你恐惧?', anwsers: [
			{ type: 1, content: '过度变动,让人无所适从' },
			{ type: 2, content: '制度不清,标准不一' },	
			{ type: 3, content: '失去认同,被人排挤' },	
			{ type: 4, content: '呈现弱点,被人利用' },
			]
		}
	],
	resDetail: [
		{
			type: 1,
			label: 'D',
			simpleRes: '天生的领袖',
			qgContent: 'D型人一个坚定果敢的人，酷好变化，喜欢控制，干劲十足，独立自主，超级自信。可是，由于比较不会顾及别人的感受，所以显得粗鲁、霸道、没有耐心、穷追不舍、不会放松。D型人不习惯与别人进行感情.上的交流，不会恭维人，不喜欢眼泪，匮乏同情心。',
			workContent: 'D型人是一个务实和讲究效率的人,目标明确，眼光全面，组织力强，行动迅速，解决问题不过夜，果敢坚持到底，在反对声中成长。但是，因为过于强调结果，D型人往往容易忽视细节，处理问题不够细致。',
			rjContent: 'D型人喜欢为别人做主，虽然这样能够帮助别人做出选择，但也容易让人有强迫感。由于关注自己的目标，D型人在乎的是别人的可利用价值。喜欢控制别人，不会说对不起',
			yd: 'D型人具有强烈的进取心，同时也有强烈的好胜心;喜欢挑战权威，不畏惧强权;勇于承担具有挑战性的工作与任务;喜欢享受工作带来的成就感;凡事自动自发，不需要别人催促;有积极性，对自己的未来规划很现实，也很明确;设定的目标总是比较严格;是一个非常主动争取的人，而且常常想带头，也很容易.争取到别人的信服，是个天生的领导者',
			qd: 'D型人过犹不及，说话很直，容易伤人;大胆冒险;刚愎自用;没有耐心。太强势(在表达意见时，常会说得好像就是毋庸置疑的结果)。'
		
		},
		{
			type: 2,
			label: 'I',
			simpleRes: '活泼的团队活动组织者',
			qgContent: 'I型人是一 个情感丰富而外露的人，由于性格活跃，爱说，爱讲故事，幽默，彩色记忆，能抓住听众，你常常是聚会的中心人物。是一个天才的演员，天真无邪，热情诚挚,喜欢送礼和接受礼物，看重人缘。情绪化的特点使得你容易兴奋,喜欢吹牛、说大话，天真，永远长不大，富有喜剧色彩。但是，似乎也很容易生气，爱抱怨，大嗓门，不成熟',
			workContent: 'I型人是一个热情的推动者，总有新主意，色彩丰富，说干就干，能够鼓励和带领他人一起积极投入工作。可是，I型人似乎总是情绪决定，-切，想哪儿说哪儿，而且说得多干得少，遇到困难容易失去信心, 杂乱无章，做事不彻底，爱走神儿，爱找借口。喜欢轻松友好的环境，非常害怕被拒绝。',
			rjContent: 'I型人容易交上朋友，朋友也多。关爱朋友，也被朋友称赞。爱当主角，爱受欢迎喜欢控制谈话内容。可是，喜欢即兴表演的特点使得I型人常常不能仔细理解别人，而且健忘多变。',
			yd: '',
			qd: ''
		},
		{
			type: 3,
			label: 'S',
			simpleRes: '温和主义者',
			qgContent: 'S型人是一个温和主义者，悠闲，平和，有耐心，感情內藏，待人和蔼，乐于倾听，遇事冷静，随遇而安。S型喜欢使用一句口头禅: “不过如此。”这个特点使得S型总是缺乏热情，不愿改变。',
			workContent: 'S型能够按部就班地管理事务，胜任工作并能够持之以恒。奉行中庸之道，平和可亲，方面习惯于避免冲突，另一方面也能处变不惊。但是，S型似乎总是慢吞吞的，很难被鼓动，懒惰，马虎，得过且过。由于害怕承担风险和责任，宁愿站在-边旁观。很多时候，S型总是焉有主意，有话不说，或折中处理。',
			rjContent: ' S型是一个容易相处的人，喜欢观察人、琢磨人，乐于倾听，愿意支持。可是，由于不以为然，S型也可能显得漠不关心，或者嘲讽别人。',
			yd: '',
			qd: ''
		},
		{
			type: 4,
			label: 'C',
			simpleRes: '天生的领袖',
			qgContent: 'C型人是一个性格深沉的人，严肃认真，目的性强，善于分析，愿意思考人生与工作的意义，喜欢美丽，对他人敏感，理想主义。但是，C型人总是习惯于记住负面的东西，容易情绪低落，过分自我反省，自我贬低，离群索居，有忧郁症倾向',
			workContent: 'C型人是一个完美主义者，高标准,计划性强，注重细节，讲究条理,整洁，能够发现问题并制订解决问题的办法，喜欢图表和清单，坚持己见，善始善终。但是，C型人也很可能是-一个优柔寡断的人，习惯于收集信息资料和做分析，却很难投入到实际运作的工作中来。容易自我否定，因此需要别人的认同。同时，也习惯于挑剔别人，不能忍受别人的工作做不好。',
			rjContent: 'C型人一方面在寻找理想伙伴，另一-方面却交友谨慎。能够深切地关怀他人，善于倾听抱怨，帮助别人解决困难。但是，C型人似乎始终有-种不安全感，以致于感情内向，退缩，怀疑别人，喜欢批评人事，却不喜欢别人的反对。',
			yd: 'C型专注，独立,专业，客观，按规定办事;不思强权，具有强大的忠诚心，忠诚于组织与各种规范;不会感情用事，会精确地依照规则办事，追求完美;能很长时间地从事连续的工作或职务，不会积极地想要自己出头。',
			qd: 'C型优柔寡断，抓不到重点;不太好相处，过分注重细节;缺乏优秀的口才。'
		}
	]
}

export const getDict = key => {
  var arr = dictArr[key]
  var dict = {}
  for (var i = 0; i < arr.length; i++) {
    dict[arr[i].value + ''] = arr[i].label
  }
  return dict
}

export const getDictArr = key => {
  return dictArr[key]
}

const dicts = { dictArr, getDict, getDictArr }

